--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v91=v2(v0(v30,16));if v19 then local v112=v5(v91,v19);v19=nil;return v112;else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(0 -0)) then v93=(v31/(((3 + 0) -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((523 -156) + 201)))) ;return v93-(v93%(928 -(214 + (1778 -(68 + 997))))) ;end end else local v94=0;local v95;while true do if (v94==0) then v95=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v95 + v95))>=v95) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if ((4 -3)==v34) then return v35;end if (v34==((467 -(87 + 263)) -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) + 0 ;v34=1 -0 ;end end end local function v22() local v36=0 + 0 + 0 ;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (464 -(272 -64))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (7 -5) );v18=v18 + (999 -(915 + 82)) ;v36=953 -(802 + (1337 -(1069 + 118))) ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 -(430 -(44 + 386)))) then return (v43 * (16777234 -(10 + 8))) + (v42 * (252099 -186563)) + (v41 * (45 + 211)) + v40 ;end if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (4 -1) );v18=v18 + 4 + 0 ;v39=(1925 -(998 + 488)) -(145 + 293) ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1 + 0 ,94 -74 ) * (((1475 -(376 + 325)) -(201 + 571))^(109 -77))) + v44 ;local v48=v20(v45,1159 -(116 + 1022) ,1944 -(1789 + 124) );local v49=((v20(v45,133 -101 )==(1 + 0)) and  -(2 -1)) or ((4 -1) -2) ;if (v48==(0 -0)) then if (v47==(859 -(814 + 45))) then return v49 * (0 -0) ;else v48=1 + 0 ;v46=1055 -(87 + 968) ;end elseif (v48==(111 + 1936)) then return ((v47==((0 -0) + 0)) and (v49 * (((254 + 632) -(261 + 624))/(1413 -(447 + 966))))) or (v49 * NaN) ;end return v8(v49,v48-((4001 -2184) -794) ) * (v46 + (v47/((1082 -(1020 + 60))^(1869 -(1703 + (128 -(9 + 5))))))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(376 -(85 + 291))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1266 -(243 + 1022)) );v18=v18 + v50 ;local v52={};for v68=3 -2 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if ((1 -0)==v105) then local v118=(function() return 0;end)();while true do if (v118==0) then while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #"<", #".")~=0) then else local v124=(function() return 0;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();while true do if (v124~=3) then else if (v99(v126, #"91(", #"nil")~= #" ") then else v127[ #"0836"]=(function() return v102[v127[ #"0313"]];end)();end v103[v104]=(function() return v127;end)();break;end if (2==v124) then if (v99(v126, #"]", #"|")== #",") then v127[5 -3 ]=(function() return v102[v127[1702 -(1419 + 281) ]];end)();end if (v99(v126,2 -0 ,76 -(71 + 3) )~= #"\\") then else v127[ #"-19"]=(function() return v102[v127[ #"19("]];end)();end v124=(function() return 3;end)();end if (1==v124) then local v221=(function() return 0;end)();while true do if (v221==(0 + 0)) then v127=(function() return {v100(),v100(),nil,nil};end)();if (v125==0) then local v564=(function() return 0 -0 ;end)();local v565=(function() return;end)();while true do if (v564==(241 -(187 + 54))) then v565=(function() return 780 -(162 + 618) ;end)();while true do if (v565==0) then v127[ #"gha"]=(function() return v100();end)();v127[ #"http"]=(function() return v100();end)();break;end end break;end end elseif (v125== #"\\") then v127[ #"nil"]=(function() return v101();end)();elseif (v125==(2 + 0)) then v127[ #"-19"]=(function() return v101() -((2 + 0)^16) ;end)();elseif (v125== #"-19") then local v609=(function() return 0;end)();local v610=(function() return;end)();while true do if ((0 -0)~=v609) then else v610=(function() return 0 -0 ;end)();while true do if (v610==(0 + 0)) then v127[ #"91("]=(function() return v101() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v127[ #"asd1"]=(function() return v100();end)();break;end end break;end end end v221=(function() return 1;end)();end if ((1 + 0)==v221) then v124=(function() return 2 -0 ;end)();break;end end end if (v124~=0) then else v125=(function() return v99(v97,2 -0 , #"gha");end)();v126=(function() return v99(v97, #"xnxx",1390 -(746 + 638) );end)();v124=(function() return 1;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end if (v105~=(0 + 0)) then else v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v105=(function() return 1;end)();end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 341 -(218 + 123) ;end)();while true do if (v109==0) then v106[v107-#":" ]=(function() return v108();end)();return v106,v107,v108;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"/",v59 do local v71=(function() return 1581 -(1535 + 46) ;end)();local v72=(function() return;end)();local v73=(function() return;end)();local v74=(function() return;end)();while true do if (v71~=1) then else v74=(function() return nil;end)();while true do if (v72~=(0 + 0)) then else local v122=(function() return 0;end)();while true do if (v122==1) then v72=(function() return 1;end)();break;end if (v122==(0 + 0)) then v73=(function() return v21();end)();v74=(function() return nil;end)();v122=(function() return 561 -(306 + 254) ;end)();end end end if (v72~=(1 + 0)) then else if (v73== #":") then v74=(function() return v21()~=0 ;end)();elseif (v73==(3 -1)) then v74=(function() return v24();end)();elseif (v73~= #"91(") then else v74=(function() return v25();end)();end v60[v70]=(function() return v74;end)();break;end end break;end if ((1467 -(899 + 568))~=v71) then else local v113=(function() return 0 + 0 ;end)();while true do if (v113~=1) then else v71=(function() return 2 -1 ;end)();break;end if (0==v113) then v72=(function() return 603 -(268 + 335) ;end)();v73=(function() return nil;end)();v113=(function() return 291 -(60 + 230) ;end)();end end end end end v58[ #"-19"]=(function() return v21();end)();for v75= #":",v23() do FlatIdent_946F,Descriptor,v21,v20,v22,v23,v60,v55,v75=(function() return v53(FlatIdent_946F,Descriptor,v21,v20,v22,v23,v60,v55,v75);end)();end for v76= #"<",v23() do v56,v76,v28=(function() return v54(v56,v76,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[(2566 -(1238 + 755)) -(426 + 89 + 57) ];local v66=v62[1 + 1 + 0 ];local v67=v62[3];return function(...) local v77=v65;local v78=v66;local v79=v67;local v80=v27;local v81=1;local v82= -1;local v83={};local v84={...};local v85=v12("#",...) -1 ;local v86={};local v87={};for v110=0,v85 do if ((v110>=v79) or (1624>1997)) then v83[v110-v79 ]=v84[v110 + ((1216 -404) -(569 + 242)) ];else v87[v110]=v84[v110 + (2 -1) ];end end local v88=(v85-v79) + 1 + 0 ;local v89;local v90;while true do local v111=1024 -(706 + 318) ;while true do if (v111==0) then v89=v77[v81];v90=v89[1];v111=1252 -(721 + 530) ;end if (v111==(1272 -(945 + 326))) then if ((v90<=20) or (1750>=4932)) then if (v90<=((1556 -(709 + 825)) -13)) then if (v90<=(4 + 0)) then if (v90<=(701 -(271 + 429))) then if ((v90>0) or (135==1669)) then if ((4802>=109) and (v87[v89[2 + (0 -0) ]]==v89[(2190 -686) -(1408 + 92) ])) then v81=v81 + (177 -(50 + 126)) ;else v81=v89[3];end else local v128=0;while true do if (v128==(1091 -(461 + 625))) then v87[v89[1290 -(993 + 295) ]]=v87[v89[1 + 2 ]][v89[(2039 -(196 + 668)) -(418 + 753) ]];v81=v81 + 1 + 0 ;v89=v77[v81];v128=1 + 5 ;end if ((v128==(0 + 0)) or (3911>4952)) then v87[v89[1 + 1 ]]=v64[v89[532 -(406 + 123) ]];v81=v81 + (1770 -((4870 -3121) + 20)) ;v89=v77[v81];v128=1;end if (v128==(1 + 3)) then v87[v89[2]]=v64[v89[1325 -(1249 + 17 + 56) ]];v81=v81 + 1 + 0 ;v89=v77[v81];v128=1150 -(466 + 679) ;end if (v128==(6 -3)) then v87[v89[5 -3 ]]=v87[v89[1903 -((1519 -(1233 + 180)) + 1794) ]][v89[4]];v81=v81 + 1 + 0 ;v89=v77[v81];v128=2 + 2 ;end if ((v128==(5 -3)) or (265>4194)) then v87[v89[971 -(522 + 447) ]]=v87[v89[(27 -20) -4 ]][v87[v89[4]]];v81=v81 + ((238 -123) -(4 + 110)) ;v89=v77[v81];v128=587 -(57 + 527) ;end if ((2655<=2908) and (v128==(1428 -(41 + 1386)))) then v87[v89[105 -(17 + 86) ]]=v87[v89[(836 -(171 + 662)) + 0 ]][v89[8 -4 ]];v81=v81 + 1 ;v89=v77[v81];v128=5 -(96 -(4 + 89)) ;end if ((963>651) and (v128==((523 -351) -(122 + 44)))) then v87[v89[(6 -4) -(0 + 0) ]]=v87[v89[(39 -30) -6 ]][v87[v89[4 + 0 + 0 ]]];v81=v81 + 1 + 0 ;v89=v77[v81];v128=13 -(1492 -(35 + 1451)) ;end if ((v128==7) or (3503<=195)) then v87[v89[67 -(30 + 35) ]]=v87[v89[3 + 0 ]][v89[(536 + 725) -(1043 + 214) ]];break;end end end elseif (v90<=(7 -(1458 -(28 + 1425)))) then local v129=1212 -((2316 -(941 + 1052)) + 889) ;local v130;local v131;local v132;while true do if ((1382<=4404) and (v129==(5 -(3 + 0)))) then v89=v77[v81];v87[v89[1516 -(822 + 692) ]]= #v87[v89[5 -2 ]];v81=v81 + (581 -(361 + (311 -92))) ;v89=v77[v81];v129=2 + 1 ;end if (v129==(320 -(53 + 267))) then v130=nil;v131=nil;v132=nil;v87[v89[(3 -2) + 1 ]]={};v129=414 -(15 + 398) ;end if ((986 -((1928 -(716 + 1194)) + 964))==v129) then v131=v87[v132];v130=v87[v132 + 2 ];if ((v130>0) or (4857<=767)) then if (v131>v87[v132 + (3 -2) ]) then v81=v89[2 + (298 -(45 + 252)) ];else v87[v132 + 2 + 1 ]=v131;end elseif ((v131<v87[v132 + 1 ]) or (4018>4021)) then v81=v89[3 + 0 ];else v87[v132 + 1 + 2 ]=v131;end break;end if (v129==(853 -(7 + 13 + 830))) then v87[v89[2 + 0 ]]=v89[129 -(116 + 10) ];v81=v81 + 1 + 0 + 0 ;v89=v77[v81];v132=v89[740 -(542 + 196) ];v129=8 -4 ;end if (v129==1) then v81=v81 + 1 + 0 ;v89=v77[v81];v87[v89[(4 -2) + 0 ]]=v89[2 + 1 ];v81=v81 + (504 -(74 + 429)) ;v129=(7 -3) -(1 + 1) ;end end elseif (v90==(7 -4)) then local v246=(1984 -(114 + 319)) -(1126 + 425) ;local v247;local v248;local v249;local v250;while true do if (((0 -0)==v246) or (2270==1932)) then v247=v89[407 -(118 + (656 -369)) ];v248,v249=v80(v87[v247](v13(v87,v247 + (3 -(2 + 0)) ,v82)));v246=1;end if (v246==((3458 -2336) -(118 + 1003))) then v82=(v249 + v247) -(2 -1) ;v250=377 -(142 + 235) ;v246=9 -7 ;end if ((v246==(1 + 1)) or (3430<=1176)) then for v566=v247,v82 do v250=v250 + (978 -(553 + 424)) ;v87[v566]=v248[v250];end break;end end else local v251=v89[3 -1 ];v87[v251]=v87[v251]();end elseif (v90<=(6 + 0)) then if ((v90==(5 + (0 -0))) or (1198>=3717)) then v87[v89[2]]= #v87[v89[2 + 0 + 1 ]];else v87[v89[1 + 1 ]]=v63[v89[2 + 1 ]];end elseif (v90<=(14 -7)) then local v136=v89[(7 -2) -3 ];v87[v136](v13(v87,v136 + (2 -(2 -1)) ,v82));elseif (v90==(3 + 5)) then v87[v89[2]]=v64[v89[3]];else local v255=(433 -(279 + 154)) -0 ;local v256;while true do if (0==v255) then v256=v89[2];do return v87[v256](v13(v87,v256 + (754 -((1017 -(454 + 324)) + (1076 -562))) ,v89[(1965 -(556 + 1407)) + 1 ]));end break;end end end elseif (v90<=(1343 -(797 + 532))) then if ((3730>=1333) and (v90<=11)) then if (v90==(8 + 2)) then local v137;local v138;local v139;local v140;local v141;local v142;local v143,v144;local v145;local v146;v146=v89[(1207 -(741 + 465)) + (466 -(170 + 295)) ];v145=v87[v89[6 -3 ]];v87[v146 + (1203 -(373 + 437 + 392)) ]=v145;v87[v146]=v145[v89[735 -(438 + 38 + 255) ]];v81=v81 + (1131 -(369 + (1873 -1112))) ;v89=v77[v81];v87[v89[2]]=v87[v89[2 + 1 ]];v81=v81 + (1 -0) ;v89=v77[v81];v87[v89[3 -1 ]]=v89[3 + 0 ];v81=v81 + (239 -(64 + 174)) ;v89=v77[v81];v87[v89[1 + 1 ]]=v89[3 -0 ];v81=v81 + (337 -(144 + 192)) ;v89=v77[v81];v146=v89[218 -(42 + 174) ];v143,v144=v80(v87[v146](v13(v87,v146 + 1 + 0 ,v89[3 + 0 ])));v82=(v144 + v146) -(1 + 0) ;v142=1504 -(363 + 1141) ;for v222=v146,v82 do v142=v142 + (1581 -(638 + 545 + 397)) ;v87[v222]=v143[v142];end v81=v81 + (2 -1) ;v89=v77[v81];v146=v89[2 + 0 ];v143,v144=v80(v87[v146](v13(v87,v146 + 1 + 0 ,v82)));v82=(v144 + v146) -(1976 -(1227 + 686 + (157 -95))) ;v142=0 + 0 ;for v225=v146,v82 do local v226=(0 + 0) -0 ;while true do if (v226==(1933 -(565 + 1368))) then v142=v142 + (3 -2) ;v87[v225]=v143[v142];break;end end end v81=v81 + (1662 -(1477 + 68 + 116)) ;v89=v77[v81];v146=v89[2 -0 ];v87[v146]=v87[v146](v13(v87,v146 + 1 + 0 ,v82));v81=v81 + (857 -(564 + 292)) ;v89=v77[v81];v146=v89[2 -0 ];v87[v146]=v87[v146]();v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[306 -((1337 -(277 + 816)) + 60) ]][v87[v89[3 + (1230 -(957 + 273)) ]]]=v87[v89[480 -((175 -134) + 435) ]];v81=v81 + (1002 -((2121 -(1058 + 125)) + 63)) ;v89=v77[v81];v146=v89[1 + 1 + 0 ];v141={};for v227=1126 -(176 + 760 + 189) , #v86 do v140=v86[v227];for v257=975 -(815 + 160) , #v140 do v139=v140[v257];v138=v139[1 + 0 ];v137=v139[(647 + 968) -(1565 + 48) ];if (((v138==v87) and (v137>=v146)) or (2152==2797)) then local v528=0;while true do if (v528==(0 + 0)) then v141[v137]=v138[v137];v139[1139 -(782 + 356) ]=v141;break;end end end end end else v87[v89[269 -(176 + (346 -255)) ]]={};end elseif (v90<=(30 -18)) then local v166;local v167;v87[v89[(5 -3) -0 ]]=v64[v89[1095 -(975 + (501 -384)) ]];v81=v81 + (1876 -(157 + 1718)) ;v89=v77[v81];v87[v89[2]]=v87[v89[(9 -6) + (0 -0) ]][v89[(69 -55) -(3 + 7) ]];v81=v81 + ((1783 -(389 + 1391)) -2) ;v89=v77[v81];v87[v89[(640 + 380) -((2037 -1340) + 321) ]]=v64[v89[7 -4 ]];v81=v81 + (1 -(0 + 0)) ;v89=v77[v81];v87[v89[4 -2 ]]=v87[v89[(4 -2) + 1 ]][v89[6 -2 ]];v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[(3122 -(1222 + 671)) -((832 -510) + 905) ]]=v87[v89[614 -(602 + 9) ]][v87[v89[1193 -(449 + 740) ]]];v81=v81 + (873 -(826 + (997 -(783 + 168)))) ;v89=v77[v81];v87[v89[949 -(245 + 702) ]][v87[v89[9 -6 ]]]=v87[v89[2 + (2 -0) ]];v81=v81 + ((6373 -4474) -((2034 -(1111 + 663)) + 1638)) ;v89=v77[v81];v87[v89[442 -(382 + 58) ]]=v64[v89[9 -6 ]];v81=v81 + (1580 -(874 + 705)) + 0 ;v89=v77[v81];v87[v89[2]]=v87[v89[5 -2 ]][v89[4]];v81=v81 + 1 ;v89=v77[v81];v87[v89[2]]=v64[v89[8 -5 ]];v81=v81 + (1206 -(902 + 303)) ;v89=v77[v81];v167=v89[3 -1 ];v166=v87[v89[(1 + 5) -3 ]];v87[v167 + 1 + 0 ]=v166;v87[v167]=v166[v89[3 + 1 ]];elseif (v90==(1703 -(1121 + 569))) then local v261;local v262,v263;local v264;v87[v89[216 -(22 + 192) ]]=v87[v89[(675 + 11) -(483 + 200) ]];v81=v81 + 1 ;v89=v77[v81];v87[v89[1465 -(1404 + (122 -63)) ]]=v63[v89[3]];v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[2 -0 ]]=v63[v89[768 -(468 + 297) ]];v81=v81 + (563 -(334 + 228)) ;v89=v77[v81];v87[v89[6 -4 ]]=v63[v89[6 -3 ]];v81=v81 + ((1 + 0) -0) ;v89=v77[v81];v87[v89[1 + 1 ]]=v63[v89[(550 -(309 + 2)) -(141 + 95) ]];v81=v81 + 1 + 0 ;v89=v77[v81];v87[v89[681 -(642 + 37) ]]=v87[v89[7 -4 ]];v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[2]]=v87[v89[1 + (5 -3) ]];v81=v81 + 1 ;v89=v77[v81];v87[v89[5 -3 ]]=v87[v89[3 + 0 ]] + v89[(1215 -(1090 + 122)) + 1 ] ;v81=v81 + ((1 + 0) -0) ;v89=v77[v81];v264=v89[2 + 0 ];v262,v263=v80(v87[v264](v13(v87,v264 + (164 -(92 + 71)) ,v89[2 + 1 ])));v82=(v263 + v264) -((1 + 0) -0) ;v261=(249 + 516) -(574 + (641 -450)) ;for v502=v264,v82 do v261=v261 + 1 ;v87[v502]=v262[v261];end v81=v81 + 1 ;v89=v77[v81];v264=v89[2 + 0 ];v87[v264]=v87[v264](v13(v87,v264 + (2 -1) ,v82));v81=v81 + 1 + 0 ;v89=v77[v81];v87[v89[851 -(254 + 595) ]]=v63[v89[129 -(55 + (178 -107)) ]];v81=v81 + (1 -(454 -(233 + 221))) ;v89=v77[v81];v87[v89[1792 -(573 + 1217) ]]=v63[v89[8 -5 ]];v81=v81 + 1 ;v89=v77[v81];v87[v89[1 + 1 ]]=v87[v89[3]];v81=v81 + (1 -0) ;v89=v77[v81];v87[v89[941 -(714 + 225) ]]= #v87[v89[(18 -10) -5 ]];v81=v81 + (1 -0) ;v89=v77[v81];v87[v89[1 + 0 + 1 ]]=v87[v89[3]]%v87[v89[4]] ;v81=v81 + 1 ;v89=v77[v81];v87[v89[2 -(1541 -(718 + 823)) ]]=v89[809 -(118 + 688) ] + v87[v89[52 -(18 + 7 + 23) ]] ;v81=v81 + 1 ;v89=v77[v81];v87[v89[1 + 1 ]]= #v87[v89[(3007 -(628 + 490)) -(927 + 959) ]];v81=v81 + (3 -(2 + 0)) ;v89=v77[v81];v87[v89[(132 + 602) -((44 -28) + 716) ]]=v87[v89[3]]%v87[v89[7 -3 ]] ;v81=v81 + (98 -(11 + 86)) ;v89=v77[v81];v87[v89[4 -2 ]]=v89[3] + v87[v89[(715 -426) -(175 + 110) ]] ;v81=v81 + (2 -1) ;v89=v77[v81];v87[v89[9 -7 ]]=v87[v89[3]] + v89[1800 -(503 + 1293) ] ;v81=v81 + (2 -1) ;v89=v77[v81];v264=v89[2 + (1225 -(636 + 589)) ];v262,v263=v80(v87[v264](v13(v87,v264 + ((2520 -1458) -(810 + 251)) ,v89[3 + 0 ])));v82=(v263 + v264) -(1 + 0) ;v261=0 + (0 -0) ;for v505=v264,v82 do local v506=533 -(43 + 490) ;while true do if (v506==((1511 -778) -(711 + (796 -(431 + 343))))) then v261=v261 + (3 -2) ;v87[v505]=v262[v261];break;end end end v81=v81 + 1 ;v89=v77[v81];v264=v89[861 -((484 -244) + 619) ];v262,v263=v80(v87[v264](v13(v87,v264 + 1 + 0 ,v82)));v82=(v263 + v264) -(1 -0) ;v261=0 + 0 ;for v507=v264,v82 do local v508=1744 -(1344 + 400) ;while true do if ((v508==((321 + 84) -(255 + 150))) or (1709<588)) then v261=v261 + 1 ;v87[v507]=v262[v261];break;end end end v81=v81 + 1 + 0 ;v89=v77[v81];v264=v89[2 + 0 ];v87[v264]=v87[v264](v13(v87,v264 + (4 -(2 + 1)) ,v82));v81=v81 + 1 ;v89=v77[v81];v87[v89[6 -(1019 -(657 + 358)) ]]=v87[v89[1742 -(404 + 1335) ]]%v89[(1186 -776) -(145 + 38 + 223) ] ;v81=v81 + (1 -0) ;v89=v77[v81];v264=v89[2 + 0 ];v262,v263=v80(v87[v264](v87[v264 + 1 + 0 ]));v82=(v263 + v264) -(338 -(10 + 327)) ;v261=0 + 0 ;for v509=v264,v82 do v261=v261 + 1 ;v87[v509]=v262[v261];end v81=v81 + ((44 + 295) -((1813 -(556 + 1139)) + 220)) ;v89=v77[v81];v264=v89[(2 -1) + 1 ];v87[v264](v13(v87,v264 + (450 -((123 -(6 + 9)) + 341)) ,v82));else v87[v89[1 + 1 ]][v89[3]]=v87[v89[16 -12 ]];end elseif ((v90<=(1510 -(131 + 580 + 782))) or (3575<=3202)) then if ((v90<=((1215 -(1151 + 36)) -13)) or (4397<3715)) then local v190=v89[(455 + 16) -(270 + 199) ];local v191=v87[v190 + 2 ];local v192=v87[v190] + v191 ;v87[v190]=v192;if ((v191>(0 + 0 + 0)) or (4075<=2245)) then if (v192<=v87[v190 + (1820 -(580 + 635 + 604)) ]) then v81=v89[8 -5 ];v87[v190 + 3 + 0 ]=v192;end elseif (v192>=v87[v190 + 1 + 0 ]) then v81=v89[2 + 1 ];v87[v190 + (7 -(173 -(28 + 141))) ]=v192;end elseif ((v90>16) or (3966>4788)) then v87[v89[2 + 0 ]]=v87[v89[1170 -(645 + 522) ]];else local v302=v89[(695 + 1097) -(1010 + 780) ];v87[v302]=v87[v302](v13(v87,v302 + 1 + 0 ,v82));end elseif ((3826>588) and (v90<=(85 -67))) then v87[v89[(14 -9) -3 ]]=v87[v89[1839 -(1045 + 791) ]] + v89[9 -5 ] ;elseif (v90==(28 -9)) then v81=v89[508 -((2183 -(1552 + 280)) + 154) ];else local v305;local v306,v307;local v308;v87[v89[1576 -(1281 + (1127 -(64 + 770))) ]]=v87[v89[(183 + 86) -(28 + 238) ]];v81=v81 + (2 -(2 -1)) ;v89=v77[v81];v87[v89[1561
