--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v87=0;local v88;while true do if (v87==1) then return v88;end if (v87==0) then v88=v5(v81,v19);v19=nil;v87=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(((5 + 0) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v82-(v82%(1 + (957 -(892 + 65)))) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==(568 -(367 + 201))) then v84=(1067 -(68 + 997))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v84 + v84))>=v84) and (4 -3)) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 -0) -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * ((345 + 124) -213)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v35=(3 -2) + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1952 -(915 + 82)) -(802 + 150)) );v18=v18 + (10 -6) ;return (v41 * (30433252 -(38668101 -25012065))) + (v40 * 65536) + (v39 * (187 + 69)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1,26 -6 ) * ((1189 -(1069 + 118))^((23 + 49) -40))) + v42 ;local v46=v20(v43,45 -(20 + 4) ,6 + 25 );local v47=((v20(v43,804 -(201 + 571) )==(1 -0)) and  -(1 + 0)) or ((1930 -(116 + 1022)) -(368 + 423)) ;if (v46==((0 -0) -0)) then if (v45==(18 -(10 + 8))) then return v47 * (0 -0) ;else local v89=0;while true do if (v89==(442 -(416 + 26))) then v46=3 -2 ;v44=0 + 0 ;break;end end end elseif (v46==(3621 -1574)) then return ((v45==0) and (v47 * ((439 -(145 + 293))/(430 -(44 + 386))))) or (v47 * NaN) ;end return v8(v47,v46-(2509 -(998 + 488)) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + (885 -(261 + 624)))) then v50=v3(v16,v18,(v18 + v48) -((4 -1) -2) );v18=v18 + v48 ;v49=1082 -(1020 + 60) ;end if (v49==((1430 -(630 + 793)) -5)) then v51={};for v90=1, #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=862 -(814 + 45) ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==((0 -0) + 0)) then return "";end end v49=1;end if (v49==(2 + 1)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==(1 + 0)) then if (0==v52) then local v98=(function() return 698 -(208 + 490) ;end)();while true do if ((0 + 0)~=v98) then else v53=(function() return function(v109,v110,v111) local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if (v112~=(836 -(660 + 176))) then else v113=(function() return 0;end)();while true do if (v113==(0 + 0)) then local v186=(function() return 202 -(14 + 188) ;end)();while true do if (v186==0) then v109[v110-#"}" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 676 -(534 + 141) ;end)();end if ((1 + 0)==v98) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2;end)();end if (v98==(2 + 0)) then v52=(function() return 1 + 0 ;end)();break;end end end break;end if (v66==0) then if (v52==(1 -0)) then local v99=(function() return 0 -0 ;end)();while true do if (v99==(5 -3)) then v52=(function() return 2;end)();break;end if (v99~=1) then else v59=(function() return {};end)();for v105= #",",v58 do local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v106~=1) then else if (v107== #"\\") then v108=(function() return v21()~=(0 + 0) ;end)();elseif (v107==(2 + 0)) then v108=(function() return v24();end)();elseif (v107~= #"19(") then else v108=(function() return v25();end)();end v59[v105]=(function() return v108;end)();break;end if (0~=v106) then else v107=(function() return v21();end)();v108=(function() return nil;end)();v106=(function() return 397 -(115 + 281) ;end)();end end end v99=(function() return 4 -2 ;end)();end if (v99==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v99=(function() return 1 + 0 ;end)();end end end if (v52==(4 -2)) then v57[ #"19("]=(function() return v21();end)();for v101= #",",v23() do local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=0) then else v103=(function() return v21();end)();if (v20(v103, #">", #"/")==(0 -0)) then local v114=(function() return 0;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114~=2) then else if (v20(v116, #" ", #"]")== #"}") then v117[2]=(function() return v59[v117[869 -(550 + 317) ]];end)();end if (v20(v116,2,2)== #"/") then v117[ #"91("]=(function() return v59[v117[ #"xnx"]];end)();end v114=(function() return 3;end)();end if (v114==0) then local v119=(function() return 0 -0 ;end)();while true do if (v119~=0) then else v115=(function() return v20(v103,2 -0 , #"19(");end)();v116=(function() return v20(v103, #"?id=",16 -10 );end)();v119=(function() return 1;end)();end if (v119==(286 -(134 + 151))) then v114=(function() return 1;end)();break;end end end if (v114==(1668 -(970 + 695))) then if (v20(v116, #"-19", #"xxx")== #"!") then v117[ #"http"]=(function() return v59[v117[ #"xnxx"]];end)();end v54[v101]=(function() return v117;end)();break;end if (v114==1) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121~=(1990 -(582 + 1408))) then else v122=(function() return 0 -0 ;end)();while true do if (v122==(0 -0)) then local v392=(function() return 0;end)();while true do if (1~=v392) then else v122=(function() return 1;end)();break;end if (0~=v392) then else v117=(function() return {v22(),v22(),nil,nil};end)();if (v115==(0 -0)) then local v421=(function() return 0;end)();local v422=(function() return;end)();while true do if (v421~=0) then else v422=(function() return 0;end)();while true do if (v422==(1824 -(1195 + 629))) then v117[ #"gha"]=(function() return v22();end)();v117[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v115== #"|") then v117[ #"xxx"]=(function() return v23();end)();elseif (v115==(2 -0)) then v117[ #"91("]=(function() return v23() -((243 -(187 + 54))^(796 -(162 + 618))) ;end)();elseif (v115== #"-19") then local v427=(function() return 0 + 0 ;end)();local v428=(function() return;end)();while true do if (v427==(0 + 0)) then v428=(function() return 0 -0 ;end)();while true do if (v428==(0 -0)) then v117[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v117[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v392=(function() return 1637 -(1373 + 263) ;end)();end end end if (v122~=1) then else v114=(function() return 1002 -(451 + 549) ;end)();break;end end break;end end end end end break;end end end for v104= #":",v23() do v55,v104,v28=(function() return v53(v55,v104,v28);end)();end return v57;end v66=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[2 -0 ];local v65=v60[1387 -(746 + 638) ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=(1 -0) + 0 ;local v72= -(664 -(174 + 241 + 248));local v73={};local v74={...};local v75=v12("#",...) -(1 -0) ;local v76={};local v77={};for v85=341 -(218 + 123) ,v75 do if ((3616<=4429) and (2836>469) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + (1270 -(231 + 1038)) ];else v77[v85]=v74[v85 + (1582 -(1535 + 46)) ];end end local v78=(v75-v69) + (1163 -((1254 -(286 + 797)) + 991)) ;local v79;local v80;while true do local v86=0 -0 ;while true do if (v86==((0 -0) + 0)) then v79=v67[v71];v80=v79[1];v86=2 -1 ;end if ((3988>=66) and (v86==(1 + 0))) then if (v80<=((957 -379) -((745 -(397 + 42)) + 254))) then if ((v80<=(27 -19)) or (862>4644)) then if ((1221==1221) and (v80<=(8 -5))) then if ((v80<=(1 + 0)) or (45>1271)) then if (v80>(0 -(0 + 0))) then v77[v79[1469 -(899 + 568) ]]=v77[v79[2 + 1 ]][v79[1252 -(111 + (1937 -(24 + 776))) ]];else v77[v79[4 -2 ]]=v77[v79[(933 -327) -(268 + (1120 -(222 + 563))) ]]%v79[4] ;end elseif (v80==(1 + 1)) then v77[v79[292 -(60 + (506 -276)) ]][v77[v79[575 -(426 + 146) ]]]=v77[v79[1 + 0 + 3 ]];else local v128=v79[(1648 -(23 + 167)) -(282 + 1174) ];do return v77[v128](v13(v77,v128 + (812 -(569 + 242)) ,v79[8 -5 ]));end end elseif ((3877>1530) and (v80<=(1 + (1802 -(690 + 1108))))) then if (v80>(1028 -(706 + 318))) then local v129=1251 -(721 + 530) ;local v130;local v131;local v132;while true do if (v129==(1273 -(945 + 326))) then if (v131>(0 -0)) then if ((v132<=v77[v130 + 1 + 0 ]) or (4798==1255)) then local v405=700 -(98 + 173 + 429) ;while true do if ((711 -(530 + 181))==v405) then v71=v79[3 + 0 ];v77[v130 + (1503 -(1408 + 92)) ]=v132;break;end end end elseif ((v132>=v77[v130 + ((897 + 190) -(461 + 625)) ]) or (2096<=540)) then local v406=1288 -(993 + 295) ;while true do if (((0 + 0)==v406) or (2541>2860)) then v71=v79[1174 -(418 + 753) ];v77[v130 + (8 -5) ]=v132;break;end end end break;end if (((1 + 0)==v129) or (2902>3629)) then v132=v77[v130] + v131 ;v77[v130]=v132;v129=1 + 1 ;end if ((0 + 0)==v129) then v130=v79[1 + (849 -(40 + 808)) ];v131=v77[v130 + (1814 -(1293 + 519)) ];v129=530 -(406 + 123) ;end end else local v133;v77[v79[1771 -(1749 + 20) ]]=v79[7 -4 ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1324 -(1249 + 73) ]]=v79[2 + 1 ];v71=v71 + (1146 -(466 + 679)) ;v79=v67[v71];v133=v79[4 -2 ];v77[v133]=v77[v133](v13(v77,v133 + (2 -1) ,v79[1 + 2 ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[1902 -(106 + 1794) ]][v79[1 + 1 + 1 ]]=v77[v79[2 + (7 -5) ]];v71=v71 + (1859 -(673 + 1185)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[8 -5 ];end elseif (v80<=(16 -10)) then v77[v79[116 -(4 + 0 + 59 + 51) ]]=v61[v79[587 -(57 + 527) ]];elseif (v80>(1434 -(41 + 1386))) then local v190=v79[(58 + 47) -(17 + 86) ];v77[v190](v13(v77,v190 + 1 + 0 ,v72));else local v191=v79[3 -1 ];local v192=v77[v79[5 -2 ]];v77[v191 + (2 -1) ]=v192;v77[v191]=v192[v79[(741 -(47 + 524)) -(122 + 44) ]];end elseif ((427<3468) and ((v80<=(22 -9)) or (3183<2645))) then if (v80<=((19 + 10) -(51 -32))) then if (v80>(1856 -(559 + 1288))) then v77[v79[6 -(5 -1) ]]=v77[v79[457 -(13 + 441) ]];else v77[v79[2 + 0 ]]=v79[1 + 2 ] + v77[v79[7 -3 ]] ;end elseif ((4190>=2804) and (v80<=(76 -(30 + 35)))) then local v150=v79[2];do return v13(v77,v150,v72);end elseif ((2086==2086) and (3230<=3760) and (v80==(9 + 3))) then local v196;local v197;local v198;v77[v79[1259 -(1043 + (487 -273)) ]]={};v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1214 -(323 + 889) ]]=v79[3];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[582 -(361 + 219) ]]= #v77[v79[323 -(53 + (1993 -(1165 + 561))) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[3 -1 ]]=v79[416 -(15 + 398) ];v71=v71 + (983 -(18 + 964)) ;v79=v67[v71];v198=v79[1 + 1 + 0 ];v197=v77[v198];v196=v77[v198 + 2 + 0 ];if (v196>(0 -0)) then if (v197>v77[v198 + (434 -(153 + 280)) ]) then v71=v79[2 + 1 ];else v77[v198 + 2 + 1 ]=v197;end elseif (v197<v77[v198 + (851 -(20 + 830)) ]) then v71=v79[3 + 0 ];else v77[v198 + 2 + 1 ]=v197;end else local v209;local v210,v211;local v212;v77[v79[(6 -4) + 0 ]]=v77[v79[129 -(116 + 10) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2]]=v61[v79[1 + 2 ]];v71=v71 + (668 -(89 + 578)) ;v79=v67[v71];v77[v79[740 -(542 + 196) ]]=v61[v79[6 -3 ]];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v77[v79[2 + (479 -(341 + 138)) ]]=v61[v79[2 + 1 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[88 -(84 + 2) ]]=v61[v79[7 -4 ]];v71=v71 + (1552 -(1126 + 425)) ;v79=v67[v71];v77[v79[407 -(118 + 287) ]]=v77[v79[1 + 2 ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1123 -(118 + 271 + 732) ]]=v77[v79[8 -5 ]];v71=v71 + (378 -(142 + 235)) ;v79=v67[v71];v77[v79[9 -7 ]]=v77[v79[1 + 2 ]] + v79[4] ;v71=v71 + (3 -2) ;v79=v67[v71];v212=v79[1 + 1 ];v210,v211=v70(v77[v212](v13(v77,v212 + (2 -1) ,v79[980 -(553 + (874 -450)) ])));v72=(v211 + v212) -(490 -(457 + 32)) ;v209=0 -0 ;for v263=v212,v72 do local v264=0 + 0 ;while true do if (v264==(0 + 0)) then v209=v209 + (327 -(89 + 237)) + 0 ;v77[v263]=v210[v209];break;end end end v71=v71 + 1 ;v79=v67[v71];v212=v79[2 + 0 ];v77[v212]=v77[v212](v13(v77,v212 + 1 + 0 ,v72));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v61[v79[8 -5 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[4 -2 ]]=v61[v79[2 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[1 + 2 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1891 -(1569 + 320) ]]= #v77[v79[(44 -30) -11 ]];v71=v71 + (754 -(239 + (1081 -567))) ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[3]]%v77[v79[1333 -(797 + 532) ]] ;v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[(887 -(581 + 300)) -3 ] + v77[v79[(2426 -(855 + 365)) -((885 -512) + 829) ]] ;v71=v71 + (1454 -(666 + 787)) ;v79=v67[v71];v77[v79[427 -(360 + 65) ]]= #v77[v79[734 -(476 + 255) ]];v71=v71 + ((370 + 761) -(369 + 761)) ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[2 + (1236 -(1030 + 205)) ]]%v77[v79[6 -2 ]] ;v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[(3 + 0) -1 ]]=v79[241 -(64 + 174) ] + v77[v79[1 + 0 + 3 ]] ;v71=v71 + (1 -(286 -(156 + 130))) ;v79=v67[v71];v77[v79[338 -(144 + 192) ]]=v77[v79[11 -8 ]] + v79[220 -(42 + 174) ] ;v71=v71 + 1 + 0 ;v79=v67[v71];v212=v79[2 + 0 ];v210,v211=v70(v77[v212](v13(v77,v212 + 1 + 0 ,v79[1507 -(363 + (2592 -1451)) ])));v72=(v211 + v212) -(1 + 0) ;v209=0 -(0 -0) ;for v265=v212,v72 do v209=v209 + (1581 -(1183 + 397)) ;v77[v265]=v210[v209];end v71=v71 + (2 -1) ;v79=v67[v71];v212=v79[2 + 0 ];v210,v211=v70(v77[v212](v13(v77,v212 + 1 ,v72)));v72=(v211 + v212) -(1 + (0 -0)) ;v209=1975 -(505 + 1408 + 62) ;for v268=v212,v72 do local v269=0 + 0 ;while true do if (v269==((0 + 0) -0)) then v209=v209 + (1934 -(565 + 1368)) ;v77[v268]=v210[v209];break;end end end v71=v71 + (3 -2) ;v79=v67[v71];v212=v79[1 + 1 ];v77[v212]=v77[v212](v13(v77,v212 + (1662 -(1477 + 184)) ,v72));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[792 -((835 -(10 + 59)) + 23) ]]%v79[860 -(160 + 404 + 292) ] ;v71=v71 + ((4 -3) -0) ;v79=v67[v71];v212=v79[2 -0 ];v210,v211=v70(v77[v212](v77[v212 + (2 -1) ]));v72=(v211 + v212) -(305 -(244 + 60)) ;v209=(1163 -(671 + 492)) + 0 ;for v270=v212,v72 do v209=v209 + (477 -(41 + 435)) ;v77[v270]=v210[v209];end v71=v71 + (1002 -(938 + 63)) ;v79=v67[v71];v212=v79[2];v77[v212](v13(v77,v212 + 1 + 0 ,v72));end elseif ((4148>2733) and (v80<=(1140 -(936 + 189)))) then if ((3828==3828) and (v80>(26 -12))) then local v151=v79[1 + 1 ];v77[v151]=v77[v151](v13(v77,v151 + (1614 -(1565 + 48)) ,v72));elseif  not v77[v79[2 + 0 ]] then v71=v71 + (1139 -(782 + 356)) ;else v71=v79[270 -(176 + 73 + 18) ];end elseif ((3054>=1605) and (v80<=(41 -25))) then local v153=v79[2 -0 ];local v154=v77[v153];local v155=v77[v153 + (1216 -(369 + 846)) + 1 + 0 ];if ((1044<1519) and (v155>(1092 -(833 + 142 + 117)))) then if ((554==554) and (v154>v77[v153 + (855 -(174 + 680)) ])) then v71=v79[1878 -(157 + 1718) ];else v77[v153 + 3 + 0 ]=v154;end elseif ((v154<v77[v153 + (1 -0) ]) or (2563==172)) then v71=v79[10 -7 ];else v77[v153 + (10 -7) ]=v154;end elseif (v80==(1035 -(697 + 321))) then local v244=v79[5 -3 ];local v245,v246=v70(v77[v244](v13(v77,v244 + (1 -0) ,v79[6 -3 ])));v72=(v246 + v244) -(1 + (1945 -(1036 + 909))) ;local v247=0 -0 ;for v273=v244,v72 do local v274=0 -0 ;while true do if (v274==(1227 -(322 + 905))) then v247=v247 + (612 -(602 + 8 + 1)) ;v77[v273]=v245[v247];break;end end end else local v248=1189 -(449 + 740) ;while true do if (v248==0) then v77[v79[(1466 -592) -(826 + 46) ]]={};v71=v71 + (948 -(245 + 702)) ;v79=v67[v71];v77[v79[6 -4 ]]=v62[v79[1 + 2 ]];v248=1 + 0 ;end if ((1707<=4200) and (3889>=131) and (v248==(1902 -(260 + 1638)))) then v71=v71 + (441 -(382 + 58)) ;v79=v67[v71];v77[v79[6 -4 ]]=v77[v79[3 + 0 ]][v79[(211 -(11 + 192)) -4 ]];v71=v71 + 1 + 0 ;v248=14 -(5 + 4) ;end if ((v248==(1211 -(902 + 303))) or (492==4578)) then if ( not v77[v79[3 -1 ]] or (4112<1816)) then v71=v71 + (2 -1) ;else v71=v79[6 -3 ];end break;end if ((4525>=1223) and (v248==(1 + 4))) then v79=v67[v71];v77[v79[1692 -(1121 + (744 -(135 + 40))) ]]=v62[v79[3]];v71=v71 + ((520 -305) -(22 + 192)) ;v79=v67[v71];v248=689 -(483 + 200) ;end if (v248==(1466 -(1404 + 59))) then v77[v79[(4 + 1) -3 ]]=v77[v79[(6 -3) -0 ]][v79[769 -(468 + 297) ]];v71=v71 + (563 -(334 + 228)) ;v79=v67[v71];v77[v79[2]]=v62[v79[3]];v248=13 -9 ;end if (v248==(2 -1)) then v71=v71 + (1 -0) + 0 ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[1 + 2 ]][v79[240 -(141 + 95) ]];v71=v71 + (177 -(50 + 126)) + (0 -0) ;v248=2 + 0 ;end if ((580==580) and (1090<=4827) and (v248==(2 + 0))) then v79=v67[v71];v77[v79[4 -2 ]]=v62[v79[6 -3 ]];v71=v71 + 1 + 0 + 0 ;v79=v67[v71];v248=1417 -(1001 + 413) ;end end end elseif ((601<=999) and (v80<=(60 -33))) then if (v80<=(60 -38)) then if ((3970==3970) and (v80<=(15 + 5))) then if ((v80>(10 + 9)) or (239>1345) or (98==208)) then local v156=v79[(1415 -(1233 + 180)) -0 ];v77[v156]=v77[v156]();else local v158=0 + 0 ;local v159;local v160;while true do if (v158==(165 -((1061 -(522 + 447)) + 71))) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1423 -(107 + 1314) ]][v77[v79[4 -1 ]]]=v77[v79[2 + 1 + 1 ]];v71=v71 + (766 -(574 + 191)) ;v79=v67[v71];v77[v79[2 -0 ]]=v62[v79[3 + 0 ]];v158=3 + 0 ;end if (v158==(2 -1)) then v71=v71 + 1 + (0 -0) ;v79=v67[v71];v77[v79[851 -(254 + 253 + 342) ]]=v77[v79[129 -(55 + 71) ]][v79[1670 -(636 + 1030) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 -0 ]]=v77[v79[1793 -(573 + 1217) ]][v77[v79[4]]];v158=5 -3 ;end if ((v158==(1 + 3)) or (3710>=3738)) then v71=v71 + ((1 -0) -0) ;v79=v67[v71];v160=v79[941 -(714 + 225) ];v159=v77[v79[8 -5 ]];v77[v160 + (1 -0) ]=v159;v77[v160]=v159[v79[1 + 3 ]];v158=1 + 4 ;end if ((v158==(0 -0)) or (3838<2061)) then v159=nil;v160=nil;v77[v79[808 -(118 + 688) ]]=v77[v79[51 -(25 + (90 -67)) ]][v79[(1911 -(716 + 1194)) + 1 + 2 ]];v71=v71 + (1887 -(927 + 959)) ;v79=v67[v71];v77[v79[6 -4 ]]=v62[v79[735 -(16 + 716) ]];v158=1 -0 ;end if (v158==(1286 -(1035 + 248))) then v71=v71 + (98 -(11 + 86)) ;v79=v67[v71];v77[v79[4 -2 ]]=v77[v79[288 -(175 + 110) ]][v79[9 -(1 + 4) ]];v71=v71 + (1134 -(549 + 584)) ;v79=v67[v71];v77[v79[687 -(314 + 371) ]]=v62[v79[10 -7 ]];v158=19 -15 ;end if ((v158==(3 + 2)) or (690>1172)) then v71=v71 + (1797 -(503 + 1293)) ;v79=v67[v71];v77[v79[5 -3 ]]=v62[v79[3 + 0 ]];break;end end end elseif (v80==(1082 -((1313 -(74 + 429)) + 251))) then if (v77[v79[1342 -(1093 + 247) ]]==v79[3 + (1 -0) ]) then v71=v71 + 1 + 0 ;else v71=v79[3 + 0 ];end else local v161=(0 + 0) -
